<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/itldg/SerialPortForwardPluginExample</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ITLDG.BitConverterExtend">
      <HintPath>..\serial-port-forward\bin\Debug\ITLDG.BitConverterExtend.dll</HintPath>
    </Reference>
    <Reference Include="SerialPortForward">
      <HintPath>..\serial-port-forward\bin\Debug\SerialPortForward.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy  &quot;$(TargetPath)&quot;  &quot;D:\Data\Code\Net\serial-port-forward\bin\Debug\plugins&quot;" />
  </Target>

</Project>
